# iSeries

./: .classpath  .project  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/iSeriesTeste/: SeriesTest.java  UsuarioBuilder.java
src/main/java/iseries/: App.java
src/main/java/iseries/config/: AppConfig.java
src/main/java/iseries/controller/: AdministradorController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  SerieController.java  SeriesController.java  TemporadaController.java  UsuarioController.java
src/main/java/iseries/interceptor/: MyInterceptor.java
src/main/java/iseries/model/: Comentario.java  Episodio.java  Serie.java  SerieDTO.java  Temporada.java  Usuario.java  UsuarioDTO.java
src/main/java/iseries/repository/: ComentarioRepository.java  EpisodioRepository.java  SerieRepository.java  TemporadaRepository.java  UsuarioRepository.java
src/main/java/iseries/util/: FileUtil.java
src/main/webapp/WEB-INF/view/adm/: UsersPage.jsp
src/main/webapp/WEB-INF/view/forms/: form_add_serie.jsp  form_add_temporada.jsp  form_login.jsp  form_update.temporada.jsp
src/main/webapp/WEB-INF/view/static/: footer.jsp
src/main/webapp/WEB-INF/view/user/: HomePage.jsp  Profile.jsp  visualizar-serie.jsp
src/main/webapp/resources/css/: cssProfile.css
src/main/webapp/resources/js/controllers/: comentarioController.js  myProfileController.js
src/main/webapp/resources/js/validates/: cadastroValidate.js  loginValidate.js  myProfileValidate.js
src/test/: LoginTest.java  SerieTest.java
src/test/java/: LoginTest.java  SerieTest.java  SeriesTest.java
